{
  "name": "bifrost.demo",
  "version": "1.0.0",
  "description": "A demo plugin for Bifrost proxy server",
  "main": "index.js",
  "bifrost": {
    "hooks": [
      "http",
      "reqRead",
      "resRead",
      "reqRules",
      "resRules",
      "reqStats",
      "resStats"
    ],
    "priority": 100
  },
  "keywords": [
    "bifrost",
    "proxy",
    "plugin"
  ],
  "author": "Bifrost Team",
  "license": "MIT"
}
